DB_USER=postgres
DB_PASS=xyz
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db
ccc=1
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?pool_timeout=30&connection_limit=22"
bbb=${vvv:=2}
aaa=${vvv:-3}
ddd=${vvv:=4}
gggg=${vvv:5}
DB_NAME=bd2
